{
    "appService.defaultWebAppToDeploy": "/subscriptions/856909f7-16b9-4bef-84a9-44fb6f4161af/resourceGroups/appsvc_linux_eastus2_basic/providers/Microsoft.Web/sites/Helpcentrix",
    "appService.deploySubpath": "helpcentrix"
}